โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  TWS TRADING GUI - BUILD COMMANDS CHEAT SHEET
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INSTALLATION COMMANDS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Install all dependencies:
    pip install -r requirements.txt

Install build tool:
    pip install pyinstaller

Install TA-Lib:
    pip install TA_Lib-0.4.19-cp36-cp36m-win_amd64.whl

One-liner (install everything):
    pip install -r requirements.txt && pip install pyinstaller && pip install TA_Lib-0.4.19-cp36-cp36m-win_amd64.whl

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ VERIFICATION COMMANDS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Check Python version:
    python --version

List installed packages:
    pip list

Verify dependencies:
    python check_requirements.py

Test run application:
    python app.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐จ BUILD COMMANDS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Method 1 - Double-click (Easiest):
    build_pyinstaller.bat

Method 2 - Command Line:
    pyinstaller --onefile --windowed --name "TWS_Trading_GUI" app.py

Method 3 - cx_Freeze:
    python setup.py build

Method 4 - Alternative cx_Freeze:
    build_cx_freeze.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ RUN COMMANDS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Run Python version:
    python app.py

Run built executable:
    dist\TWS_Trading_GUI.exe

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งน CLEANUP COMMANDS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Remove build folders:
    rmdir /s /q build
    rmdir /s /q dist

Remove spec file:
    del app.spec

Remove cache:
    rmdir /s /q __pycache__

Clean all:
    rmdir /s /q build dist __pycache__ && del app.spec

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง TROUBLESHOOTING COMMANDS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Upgrade pip:
    python -m pip install --upgrade pip

Reinstall package:
    pip uninstall package_name
    pip install package_name

Show package info:
    pip show package_name

Find where Python is installed:
    where python

Check PATH:
    echo %PATH%

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ PYINSTALLER OPTIONS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Basic build:
    pyinstaller app.py

Single file:
    pyinstaller --onefile app.py

No console:
    pyinstaller --onefile --windowed app.py

With icon:
    pyinstaller --onefile --icon=icon.ico app.py

Custom name:
    pyinstaller --onefile --name "MyApp" app.py

Add data file:
    pyinstaller --onefile --add-data "file.txt;." app.py

Full command (recommended):
    pyinstaller --onefile --windowed --name "TWS_Trading_GUI" ^
        --hidden-import=ib_insync --hidden-import=talib ^
        --collect-all ib_insync app.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ USEFUL CHECKS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Check if TWS is running:
    netstat -an | findstr :7497

Check file size:
    dir dist\TWS_Trading_GUI.exe

Test with console (see errors):
    pyinstaller --onefile --console app.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ QUICK START (Copy-Paste)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Install
pip install -r requirements.txt && pip install pyinstaller && pip install TA_Lib-0.4.19-cp36-cp36m-win_amd64.whl

# Verify
python check_requirements.py

# Build
build_pyinstaller.bat

# Run
dist\TWS_Trading_GUI.exe

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  END OF CHEAT SHEET
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

